[FDGUIxWaitCursor1]
Coordinates=458,1,132,36

[DataSource5]
Coordinates=326,309,89,36

[FDConnection1]
Coordinates=217,240,104,36

[DataSource1]
Coordinates=161,78,89,36

[DBNavigator1]
Coordinates=176,10,94,58

[PageControl1]
Coordinates=10,258,93,36

[ESP]
Coordinates=321,212,40,36

[FDPhysSQLiteDriverLink1]
Coordinates=458,111,165,36

[FDTable1]
Coordinates=10,10,75,124

[DataSource3]
Coordinates=326,155,89,36

[FDTable3]
Coordinates=10,144,71,58

[FDTable2]
Coordinates=95,10,71,58

[Aula]
Coordinates=10,212,40,36

[DBGrid1]
Coordinates=327,144,64,36

[DBGrid2]
Coordinates=253,144,64,36
Visible=True

[FDTable4]
Coordinates=91,144,71,58

[DBNavigator2]
Coordinates=280,10,94,58

[DataSource2]
Coordinates=326,1,89,36

[DataSource4]
Coordinates=90,1,89,36

[]
Coordinates=172,144,71,58

[Aluno]
Coordinates=147,212,77,36

[Servidor]
Coordinates=234,212,77,36

[Relatorio]
Coordinates=60,212,77,36

